# --- DB (container-to-container) ---
spring.datasource.url=jdbc:mysql://mysql:3306/deliverydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=deliveryuser
spring.datasource.password=deliverypass

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: log to console nicely
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO
